#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
users:
  - name: user
    sudo: ALL=(ALL) NOPASSWD:ALL
    home: /home/user
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - key1
      - key2

manage_resolv_conf: true
resolv_conf:
  nameservers: [ ${nameserver} ]

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     user:mdp
  expire: false
package_update: true
packages:
  - qemu-guest-agent
final_message: "The system is finally up, after $UPTIME seconds"
power_state:
  mode: reboot
  message: reboot
  timeout: 30
  condition: True
